# This is AppBattMan #

It is used for...

### Installation ###

adb connect 192.168.1.51:5555
adb root
adb connect 192.168.1.51:5555
adb remount
adb push ./app-release.apk /system/priv-app/AppBattMan/appbattman.apk

